
ENGINE_STAGE: "TRAINER"
FEATURE_TYPE: 'c3d'
SENTENCE:
    MIN_COUNT: 1
    TRAIN_MAX_LENGTH: 30
    TEST_MAX_LENGTH: 30

DYNAMIC_FILTER:
    MODEL: "LSTM"
    POOLING: "MeanPoolingLayer"
    HEAD_MODEL: "MLP"
    LSTM:
        NUM_LAYERS: 1
        HIDDEN_SIZE: 256
        BIAS: True
        BIDIRECTIONAL: True
        BATCH_FIRST: True
        DROPOUT: 0.5
    MLP:
        INPUT_DIM : 512
        OUTPUT_DIM: 512


REDUCTION:
    INPUT_SIZE: 500
    OUTPUT_SIZE: 512

LOCALIZATION:
    INPUT_SIZE: 512
    HIDDEN_SIZE: 256
    NUM_LAYERS: 2
    BIAS: False
    DROPOUT: 0.5
    BIDIRECTIONAL: True
    BATCH_FIRST: True

CLASSIFICATION:
    INPUT_SIZE: 512
    OUTPUT_SIZE: 1

DATASETS:
    TRAIN: "anet_cap_train"
    TRAIN_SAMPLES: 37421.
    TEST:  "anet_cap_test"
    TEST_SAMPLES: 17505.

#BATCH_SIZE_TRAIN: 64
#BATCH_SIZE_TEST: 64
#BATCH_SIZE_TRAIN: 16
#BATCH_SIZE_TEST: 16
#BATCH_SIZE_TRAIN: 32
#BATCH_SIZE_TEST: 32
BATCH_SIZE_TRAIN: 8
BATCH_SIZE_TEST: 8
SOLVER:
    TYPE: "ADAM"
#    BASE_LR: 0.001
    BASE_LR: 0.0001
    WEIGHT_DECAY: 0.00001
    EPSILON: 1E-8
EPOCHS: 50
